@import url("../../app.less");

.my-search-bar {
  .test-dialog {
    // background-color: red;

    .nut-dialog-content {
      flex: 1;
      max-height: none;
    }

    // .search-bar-container {
    //   display: flex;
    //   align-items: center;
    //   margin: 10px;
    // }

    // .search-input {
    //   flex: 1;
    //   margin-right: 10px;
    //   padding: 10px;
    //   border: 1px solid #ccc;
    //   border-radius: 4px;
    // }

    .popup-content {
      padding: 20px;
      height: 80vh;
      display: flex;
      flex-direction: column;
    }

    .scroll-view {
      flex: 1;
      margin-bottom: 10px;
    }

    .list-item {
      padding: 10px;
      border-bottom: 1px solid #eee;
    }

    .list-item.selected {
      background-color: #f0f0f0;
    }

    // .button-container {
    //   display: flex;
    //   justify-content: space-between;
    // }
  }
}
