// .nutui-react-demo {
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }
.match-list {
  // height: 100vh;
  background-color: rgb(240, 240, 240);
  min-height: calc(100vh - 44px);
  position: relative;
  // overflow: hidden;

  .btn {
    width: 100%;
    display: flex;
    // position: absolute;
    // bottom: 20px;
    // height: 32px;
  }

  // .jb-list {
  //   flex: 1;
  //   overflow: auto;
  // }

}
