@import url("../../app.less");

// src/pages/Home/index.less
.calendar {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  width: 100%;
  // max-width: 90vw;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  padding: 0 8px;

  // background-color: #fff;
  // box-shadow: @shadow-3-down;
  // box-shadow: @shadow-3-down;
  // box-shadow: 0px 1px 4px #acabab;
  .calendar-header {
    padding: 0 8px;
    font-size: 20px;
    font-weight: bold;
    .flexBox();
    // justify-content:space
    justify-content: space-between;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  // border-bottom: 1px solid #ccc;
}

.day-of-week {
  padding: 4px 8px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.day-of-week:first-child,
.day-of-week:last-child {
  color: @color-6;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0; // 移除网格间距

  .day-item {
    .flexBox();
    justify-content: center;
    min-height: 39px;
    padding: 0 4px;

    .day-num {
      .flexBox();
      width: 100%;
      height: 100%;
      font-size: 16px;
      text-align: center;
      justify-content: center;
      // padding: 6px 8px;
      font-weight: bold;
      border: 1px solid @color-2-select;

      .item-url-content {
        position: relative;
        width: 100%;
        height: 100%;

        .item-url-num {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 10;
        }
      }
    }

    .day-now {
      color: @color-3-text;
      background-color: @color-6;
      border-radius: 10px;
    }

    .day-select {
      border: 1px solid @color-1-select;
      border-radius: 10px;
    }
  }
}

.empty-day {
  padding: 10px;
  text-align: center;
  opacity: 0.3;
}
