@import url('../../app.less');

.home {
  height: 100vh;
  background-color: rgb(240, 240, 240);
  // height: 100%;
  overflow: hidden;

  .home-top {
    margin: 12px 0px;
    margin-top: 8px;
  }

  .home-main {
    .jb-list {
      display: flex;
      flex-direction: column;

      .jb-list-item {
        padding: 10px;
        width: 100%;
        max-width: 90vw;
        margin: 0 auto;
        margin-bottom: 6px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 1px 4px #acabab;

        .list-item-header {
          display: flex;
          flex-direction: row;

          .icon {}

          .title {}
        }
      }
    }
  }
}
