@import url("../../app.less");

.jb-list {
  display: flex;
  flex-direction: column;

  .jb-list-item {
    // padding: 10px;
    padding: 6px 8px;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    // margin-bottom: 6px;
    border-radius: 10px;
    background-color: @background-color-1-item;
    // box-shadow: 0px 1px 4px #acabab;
    display: flex;
    height: 120px;

    // flex-direction: column;
    .list-item-box {
      // width: 140px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start !important;
      // align-items: flex-start;
      align-items: flex-start !important;

      .list-item-header {
        .flexBox();
        flex-direction: row;
        font-size: 14px;
        position: relative;

        .icon {
          font-size: 18px;
        }

        .title {
          display: flex;

          .date {
            display: flex;
            font-weight: bold;
            font-size: 14px;

            .time {
              .flexBox();
              color: @color-6;
            }

            .weekday {
              color: @color-1-text;
            }
          }
        }
      }

      .flexBox();
      justify-content: space-between;
      padding: 2px 8px;
      font-size: 14px;

      .shop-name {
        .flexBox();
      }


      .list-item-content {
        margin-top: 4px;
        width: 100%;
        height: 38px;

        .comment {
          font-size: 12px;
          color: @color-2-text;
          background-color: @background-color-1-comment;
          border-radius: 10px;
          padding: 2px 8px;
          height: 100%;
        }
      }
    }

    .jb-list-item {
      margin-top: 6px;
    }
  }


}
