.jb-list {
  display: flex;
  flex-direction: column;

  .jb-list-item {
    // padding: 10px;
    padding: 6px 8px;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
    // margin-bottom: 6px;
    border-radius: 10px;
    background-color: #fff;
    // box-shadow: 0px 1px 4px #acabab;
    display: flex;
    flex-direction: column;

    .list-item-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      position: relative;

      .icon {
        font-size: 18px;
      }

      .title {
        display: flex;

        .date {
          display: flex;
          position: absolute;
          // top: -6px;
          top: 0px;
          right: 0;
          text-align: end;
          font-size: 12px;
          font-weight: bold;

          .time {
            color: #ff4d4f;
            display: flex;
            align-items: center;
            margin-right: 2px;
          }

          .weekday {
            color: #000
          }
        }

        .drama {
          color: #f5222d;
          font-weight: bold;
          font-size: 14px;
          display: flex;
          align-items: center;
        }
      }
    }

    .list-item-middle-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px 8px;
      font-size: 14px;

      .shop-name {
        display: flex;
        align-items: center;
      }
    }

    .list-item-content {
      .comment {
        margin-top: 4px;
        font-size: 12px;
        color: #494747;
        background-color: rgb(226, 226, 226);
        border-radius: 10px;
        padding: 2px 8px;
      }
    }
  }

  .jb-list-item {
    margin-top: 6px;
  }
}
