@import url("../public/iconFont.css");
@shadow-1-down: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
  0px 3px 6px 0px rgba(0, 0, 0, 0.12),
  0px 5px 12px 4px rgba(0, 0, 0, 0.09);
@shadow-2-down: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
  0px 6px 16px 0px rgba(0, 0, 0, 0.08),
  0px 9px 28px 8px rgba(0, 0, 0, 0.05);
@shadow-3-down: 0px 6px 16px -8px rgba(0, 0, 0, 0.08),
  0px 9px 28px 0px rgba(0, 0, 0, 0.05),
  0px 12px 48px 16px rgba(0, 0, 0, 0.03);
@color-1: #fff1f0;
@color-2: #ffccc7;
@color-3: #ffa39e;
@color-4: #ff7875;
@color-5: #ff4d4f;
@color-6: #f5222d;
@color-7: #cf1322;
@color-8: #a8071a;
@color-9: #820014;
@color-10: #5c0011;
@color-1-select: @color-5;
@color-2-select: transparent;
@color-1-text: #000;
@color-2-text: #434343;
@color-3-text: #fff;
@background-color-1-comment: #e9e9e9;
@background-color-1-item: #fff;

.flexBox {
  display: flex;
  align-items: center;
}

view {
  box-sizing: border-box;
}
